# You need to change this ones
docker_username="username"
kube_cluster="clustername"

# other default parameters
kube_project="cloudrnd-step8"
kube_num_nodes=2

kube_machinetype="n1-standard-1"
# f1-micro          0.6 Go
# g1-small          1.7 Go
# n1-standard-1     3.7 Go
# n1-standard-2     7.5 Go
# n1-standard-4    15   Go
# n1-standard-8    30   Go
# n1-standard-16   60   Go

# n1-highcpu-2      1.8 Go
# n1-highcpu-4      3.6 Go
# n1-highcpu-8      7.2 Go
# n1-highcpu-16    14.4 Go

# n1-highmem-2     13   Go
# n1-highmem-4     26   Go
# n1-highmem-8     52   Go
# n1-highmem-16   104   Go

kube_zone="europe-west1-b"
# asia-east1-a
# asia-east1-b
# asia-east1-c
# europe-west1-b
# europe-west1-c
# europe-west1-d
# us-central1-a
# us-central1-b
# us-central1-c
# us-central1-f
